<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT7680S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" startWithSAP="1" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="ba794e70-6fa0-d289-1ba6-d65505af27e7"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAG6eU5wb6DSiRum1lUFryfnAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="137705" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="dash/audio/init.mp4" media="dash/audio/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="177152"/>
            <S t="177152" d="176128" r="1"/>
            <S t="529408" d="177152"/>
            <S t="706560" d="176128" r="2"/>
            <S t="1234944" d="177152"/>
            <S t="1412096" d="176128" r="2"/>
            <S t="1940480" d="177152"/>
            <S t="2117632" d="176128" r="2"/>
            <S t="2646016" d="177152"/>
            <S t="2823168" d="176128" r="1"/>
            <S t="3175424" d="177152"/>
            <S t="3352576" d="176128" r="2"/>
            <S t="3880960" d="177152"/>
            <S t="4058112" d="176128" r="2"/>
            <S t="4586496" d="177152"/>
            <S t="4763648" d="176128" r="2"/>
            <S t="5292032" d="177152"/>
            <S t="5469184" d="176128" r="1"/>
            <S t="5821440" d="177152"/>
            <S t="5998592" d="176128" r="2"/>
            <S t="6526976" d="177152"/>
            <S t="6704128" d="176128" r="2"/>
            <S t="7232512" d="177152"/>
            <S t="7409664" d="176128" r="2"/>
            <S t="7938048" d="177152"/>
            <S t="8115200" d="176128" r="1"/>
            <S t="8467456" d="177152"/>
            <S t="8644608" d="176128" r="2"/>
            <S t="9172992" d="177152"/>
            <S t="9350144" d="176128" r="2"/>
            <S t="9878528" d="177152"/>
            <S t="10055680" d="176128" r="2"/>
            <S t="10584064" d="177152"/>
            <S t="10761216" d="176128" r="2"/>
            <S t="11289600" d="177152"/>
            <S t="11466752" d="176128" r="1"/>
            <S t="11819008" d="177152"/>
            <S t="11996160" d="176128" r="2"/>
            <S t="12524544" d="177152"/>
            <S t="12701696" d="176128" r="2"/>
            <S t="13230080" d="177152"/>
            <S t="13407232" d="176128" r="2"/>
            <S t="13935616" d="177152"/>
            <S t="14112768" d="176128" r="1"/>
            <S t="14465024" d="177152"/>
            <S t="14642176" d="176128" r="2"/>
            <S t="15170560" d="177152"/>
            <S t="15347712" d="176128" r="2"/>
            <S t="15876096" d="177152"/>
            <S t="16053248" d="176128" r="2"/>
            <S t="16581632" d="177152"/>
            <S t="16758784" d="176128" r="1"/>
            <S t="17111040" d="177152"/>
            <S t="17288192" d="176128" r="2"/>
            <S t="17816576" d="177152"/>
            <S t="17993728" d="176128" r="2"/>
            <S t="18522112" d="177152"/>
            <S t="18699264" d="176128" r="2"/>
            <S t="19227648" d="177152"/>
            <S t="19404800" d="176128" r="1"/>
            <S t="19757056" d="177152"/>
            <S t="19934208" d="176128" r="2"/>
            <S t="20462592" d="177152"/>
            <S t="20639744" d="176128" r="2"/>
            <S t="21168128" d="177152"/>
            <S t="21345280" d="176128" r="2"/>
            <S t="21873664" d="177152"/>
            <S t="22050816" d="176128" r="2"/>
            <S t="22579200" d="177152"/>
            <S t="22756352" d="176128" r="1"/>
            <S t="23108608" d="177152"/>
            <S t="23285760" d="176128" r="2"/>
            <S t="23814144" d="177152"/>
            <S t="23991296" d="176128" r="2"/>
            <S t="24519680" d="177152"/>
            <S t="24696832" d="176128" r="2"/>
            <S t="25225216" d="177152"/>
            <S t="25402368" d="176128" r="1"/>
            <S t="25754624" d="177152"/>
            <S t="25931776" d="176128" r="2"/>
            <S t="26460160" d="177152"/>
            <S t="26637312" d="176128" r="2"/>
            <S t="27165696" d="177152"/>
            <S t="27342848" d="176128" r="2"/>
            <S t="27871232" d="177152"/>
            <S t="28048384" d="176128" r="1"/>
            <S t="28400640" d="177152"/>
            <S t="28577792" d="176128" r="2"/>
            <S t="29106176" d="177152"/>
            <S t="29283328" d="176128" r="2"/>
            <S t="29811712" d="177152"/>
            <S t="29988864" d="176128" r="2"/>
            <S t="30517248" d="177152"/>
            <S t="30694400" d="176128" r="1"/>
            <S t="31046656" d="177152"/>
            <S t="31223808" d="176128" r="2"/>
            <S t="31752192" d="177152"/>
            <S t="31929344" d="176128" r="2"/>
            <S t="32457728" d="177152"/>
            <S t="32634880" d="176128" r="2"/>
            <S t="33163264" d="177152"/>
            <S t="33340416" d="176128" r="2"/>
            <S t="33868800" d="177152"/>
            <S t="34045952" d="176128" r="1"/>
            <S t="34398208" d="177152"/>
            <S t="34575360" d="176128" r="2"/>
            <S t="35103744" d="177152"/>
            <S t="35280896" d="176128" r="2"/>
            <S t="35809280" d="177152"/>
            <S t="35986432" d="176128" r="2"/>
            <S t="36514816" d="177152"/>
            <S t="36691968" d="176128" r="1"/>
            <S t="37044224" d="177152"/>
            <S t="37221376" d="176128" r="2"/>
            <S t="37749760" d="177152"/>
            <S t="37926912" d="176128" r="2"/>
            <S t="38455296" d="177152"/>
            <S t="38632448" d="176128" r="2"/>
            <S t="39160832" d="177152"/>
            <S t="39337984" d="176128" r="1"/>
            <S t="39690240" d="177152"/>
            <S t="39867392" d="176128" r="2"/>
            <S t="40395776" d="177152"/>
            <S t="40572928" d="176128" r="2"/>
            <S t="41101312" d="177152"/>
            <S t="41278464" d="176128" r="2"/>
            <S t="41806848" d="177152"/>
            <S t="41984000" d="176128" r="1"/>
            <S t="42336256" d="177152"/>
            <S t="42513408" d="176128" r="2"/>
            <S t="43041792" d="177152"/>
            <S t="43218944" d="176128" r="2"/>
            <S t="43747328" d="177152"/>
            <S t="43924480" d="176128" r="2"/>
            <S t="44452864" d="177152"/>
            <S t="44630016" d="176128" r="2"/>
            <S t="45158400" d="177152"/>
            <S t="45335552" d="176128" r="1"/>
            <S t="45687808" d="177152"/>
            <S t="45864960" d="176128" r="2"/>
            <S t="46393344" d="177152"/>
            <S t="46570496" d="176128" r="2"/>
            <S t="47098880" d="177152"/>
            <S t="47276032" d="176128" r="2"/>
            <S t="47804416" d="177152"/>
            <S t="47981568" d="176128" r="1"/>
            <S t="48333824" d="177152"/>
            <S t="48510976" d="176128" r="2"/>
            <S t="49039360" d="177152"/>
            <S t="49216512" d="176128" r="2"/>
            <S t="49744896" d="177152"/>
            <S t="49922048" d="176128" r="2"/>
            <S t="50450432" d="177152"/>
            <S t="50627584" d="176128" r="1"/>
            <S t="50979840" d="177152"/>
            <S t="51156992" d="176128" r="2"/>
            <S t="51685376" d="177152"/>
            <S t="51862528" d="176128" r="2"/>
            <S t="52390912" d="177152"/>
            <S t="52568064" d="176128" r="2"/>
            <S t="53096448" d="177152"/>
            <S t="53273600" d="176128" r="1"/>
            <S t="53625856" d="177152"/>
            <S t="53803008" d="176128" r="2"/>
            <S t="54331392" d="177152"/>
            <S t="54508544" d="176128" r="2"/>
            <S t="55036928" d="177152"/>
            <S t="55214080" d="176128" r="2"/>
            <S t="55742464" d="177152"/>
            <S t="55919616" d="176128" r="2"/>
            <S t="56448000" d="177152"/>
            <S t="56625152" d="176128" r="1"/>
            <S t="56977408" d="177152"/>
            <S t="57154560" d="176128" r="2"/>
            <S t="57682944" d="177152"/>
            <S t="57860096" d="176128" r="2"/>
            <S t="58388480" d="177152"/>
            <S t="58565632" d="176128" r="2"/>
            <S t="59094016" d="177152"/>
            <S t="59271168" d="176128" r="1"/>
            <S t="59623424" d="177152"/>
            <S t="59800576" d="176128" r="2"/>
            <S t="60328960" d="177152"/>
            <S t="60506112" d="176128" r="2"/>
            <S t="61034496" d="177152"/>
            <S t="61211648" d="176128" r="2"/>
            <S t="61740032" d="177152"/>
            <S t="61917184" d="176128" r="1"/>
            <S t="62269440" d="177152"/>
            <S t="62446592" d="176128" r="2"/>
            <S t="62974976" d="177152"/>
            <S t="63152128" d="176128" r="2"/>
            <S t="63680512" d="177152"/>
            <S t="63857664" d="176128" r="2"/>
            <S t="64386048" d="177152"/>
            <S t="64563200" d="176128" r="1"/>
            <S t="64915456" d="177152"/>
            <S t="65092608" d="176128" r="2"/>
            <S t="65620992" d="177152"/>
            <S t="65798144" d="176128" r="2"/>
            <S t="66326528" d="177152"/>
            <S t="66503680" d="176128" r="2"/>
            <S t="67032064" d="177152"/>
            <S t="67209216" d="176128" r="2"/>
            <S t="67737600" d="177152"/>
            <S t="67914752" d="176128" r="1"/>
            <S t="68267008" d="177152"/>
            <S t="68444160" d="176128" r="2"/>
            <S t="68972544" d="177152"/>
            <S t="69149696" d="176128" r="2"/>
            <S t="69678080" d="177152"/>
            <S t="69855232" d="176128" r="2"/>
            <S t="70383616" d="177152"/>
            <S t="70560768" d="176128" r="1"/>
            <S t="70913024" d="177152"/>
            <S t="71090176" d="176128" r="2"/>
            <S t="71618560" d="177152"/>
            <S t="71795712" d="176128" r="2"/>
            <S t="72324096" d="177152"/>
            <S t="72501248" d="176128" r="2"/>
            <S t="73029632" d="177152"/>
            <S t="73206784" d="176128" r="1"/>
            <S t="73559040" d="177152"/>
            <S t="73736192" d="176128" r="2"/>
            <S t="74264576" d="177152"/>
            <S t="74441728" d="176128" r="2"/>
            <S t="74970112" d="177152"/>
            <S t="75147264" d="176128" r="2"/>
            <S t="75675648" d="177152"/>
            <S t="75852800" d="176128" r="1"/>
            <S t="76205056" d="177152"/>
            <S t="76382208" d="176128" r="2"/>
            <S t="76910592" d="177152"/>
            <S t="77087744" d="176128" r="2"/>
            <S t="77616128" d="177152"/>
            <S t="77793280" d="176128" r="2"/>
            <S t="78321664" d="177152"/>
            <S t="78498816" d="176128" r="2"/>
            <S t="79027200" d="177152"/>
            <S t="79204352" d="176128" r="1"/>
            <S t="79556608" d="177152"/>
            <S t="79733760" d="176128" r="2"/>
            <S t="80262144" d="177152"/>
            <S t="80439296" d="176128" r="2"/>
            <S t="80967680" d="177152"/>
            <S t="81144832" d="176128" r="2"/>
            <S t="81673216" d="177152"/>
            <S t="81850368" d="176128" r="1"/>
            <S t="82202624" d="177152"/>
            <S t="82379776" d="176128" r="2"/>
            <S t="82908160" d="177152"/>
            <S t="83085312" d="176128" r="2"/>
            <S t="83613696" d="177152"/>
            <S t="83790848" d="176128" r="2"/>
            <S t="84319232" d="177152"/>
            <S t="84496384" d="176128" r="1"/>
            <S t="84848640" d="177152"/>
            <S t="85025792" d="176128" r="2"/>
            <S t="85554176" d="177152"/>
            <S t="85731328" d="176128" r="2"/>
            <S t="86259712" d="177152"/>
            <S t="86436864" d="176128" r="2"/>
            <S t="86965248" d="177152"/>
            <S t="87142400" d="176128" r="1"/>
            <S t="87494656" d="177152"/>
            <S t="87671808" d="176128" r="2"/>
            <S t="88200192" d="177152"/>
            <S t="88377344" d="176128" r="2"/>
            <S t="88905728" d="177152"/>
            <S t="89082880" d="176128" r="2"/>
            <S t="89611264" d="177152"/>
            <S t="89788416" d="176128" r="2"/>
            <S t="90316800" d="177152"/>
            <S t="90493952" d="176128" r="1"/>
            <S t="90846208" d="177152"/>
            <S t="91023360" d="176128" r="2"/>
            <S t="91551744" d="177152"/>
            <S t="91728896" d="176128" r="2"/>
            <S t="92257280" d="177152"/>
            <S t="92434432" d="176128" r="2"/>
            <S t="92962816" d="177152"/>
            <S t="93139968" d="176128" r="1"/>
            <S t="93492224" d="177152"/>
            <S t="93669376" d="176128" r="2"/>
            <S t="94197760" d="177152"/>
            <S t="94374912" d="176128" r="2"/>
            <S t="94903296" d="177152"/>
            <S t="95080448" d="176128" r="2"/>
            <S t="95608832" d="177152"/>
            <S t="95785984" d="176128" r="1"/>
            <S t="96138240" d="177152"/>
            <S t="96315392" d="176128" r="2"/>
            <S t="96843776" d="177152"/>
            <S t="97020928" d="176128" r="2"/>
            <S t="97549312" d="177152"/>
            <S t="97726464" d="176128" r="2"/>
            <S t="98254848" d="177152"/>
            <S t="98432000" d="176128" r="1"/>
            <S t="98784256" d="177152"/>
            <S t="98961408" d="176128" r="2"/>
            <S t="99489792" d="177152"/>
            <S t="99666944" d="176128" r="2"/>
            <S t="100195328" d="177152"/>
            <S t="100372480" d="176128" r="2"/>
            <S t="100900864" d="177152"/>
            <S t="101078016" d="176128" r="2"/>
            <S t="101606400" d="177152"/>
            <S t="101783552" d="176128" r="1"/>
            <S t="102135808" d="177152"/>
            <S t="102312960" d="176128" r="2"/>
            <S t="102841344" d="177152"/>
            <S t="103018496" d="176128" r="2"/>
            <S t="103546880" d="177152"/>
            <S t="103724032" d="176128" r="2"/>
            <S t="104252416" d="177152"/>
            <S t="104429568" d="176128" r="1"/>
            <S t="104781824" d="177152"/>
            <S t="104958976" d="176128" r="2"/>
            <S t="105487360" d="177152"/>
            <S t="105664512" d="176128" r="2"/>
            <S t="106192896" d="177152"/>
            <S t="106370048" d="176128" r="2"/>
            <S t="106898432" d="177152"/>
            <S t="107075584" d="176128" r="1"/>
            <S t="107427840" d="177152"/>
            <S t="107604992" d="176128" r="2"/>
            <S t="108133376" d="177152"/>
            <S t="108310528" d="176128" r="2"/>
            <S t="108838912" d="177152"/>
            <S t="109016064" d="176128" r="2"/>
            <S t="109544448" d="177152"/>
            <S t="109721600" d="176128" r="1"/>
            <S t="110073856" d="177152"/>
            <S t="110251008" d="176128" r="2"/>
            <S t="110779392" d="177152"/>
            <S t="110956544" d="176128" r="2"/>
            <S t="111484928" d="177152"/>
            <S t="111662080" d="176128" r="2"/>
            <S t="112190464" d="177152"/>
            <S t="112367616" d="176128" r="2"/>
            <S t="112896000" d="177152"/>
            <S t="113073152" d="176128" r="1"/>
            <S t="113425408" d="177152"/>
            <S t="113602560" d="176128" r="2"/>
            <S t="114130944" d="177152"/>
            <S t="114308096" d="176128" r="2"/>
            <S t="114836480" d="177152"/>
            <S t="115013632" d="176128" r="2"/>
            <S t="115542016" d="177152"/>
            <S t="115719168" d="176128" r="1"/>
            <S t="116071424" d="177152"/>
            <S t="116248576" d="176128" r="2"/>
            <S t="116776960" d="177152"/>
            <S t="116954112" d="176128" r="2"/>
            <S t="117482496" d="177152"/>
            <S t="117659648" d="176128" r="2"/>
            <S t="118188032" d="177152"/>
            <S t="118365184" d="176128" r="1"/>
            <S t="118717440" d="177152"/>
            <S t="118894592" d="176128" r="2"/>
            <S t="119422976" d="177152"/>
            <S t="119600128" d="176128" r="2"/>
            <S t="120128512" d="177152"/>
            <S t="120305664" d="176128" r="2"/>
            <S t="120834048" d="177152"/>
            <S t="121011200" d="176128" r="1"/>
            <S t="121363456" d="177152"/>
            <S t="121540608" d="176128" r="2"/>
            <S t="122068992" d="177152"/>
            <S t="122246144" d="176128" r="2"/>
            <S t="122774528" d="177152"/>
            <S t="122951680" d="176128" r="2"/>
            <S t="123480064" d="177152"/>
            <S t="123657216" d="176128" r="2"/>
            <S t="124185600" d="177152"/>
            <S t="124362752" d="176128" r="1"/>
            <S t="124715008" d="177152"/>
            <S t="124892160" d="176128" r="2"/>
            <S t="125420544" d="177152"/>
            <S t="125597696" d="176128" r="2"/>
            <S t="126126080" d="177152"/>
            <S t="126303232" d="176128" r="2"/>
            <S t="126831616" d="177152"/>
            <S t="127008768" d="176128" r="1"/>
            <S t="127361024" d="177152"/>
            <S t="127538176" d="176128" r="2"/>
            <S t="128066560" d="177152"/>
            <S t="128243712" d="176128" r="2"/>
            <S t="128772096" d="177152"/>
            <S t="128949248" d="176128" r="2"/>
            <S t="129477632" d="177152"/>
            <S t="129654784" d="176128" r="1"/>
            <S t="130007040" d="177152"/>
            <S t="130184192" d="176128" r="2"/>
            <S t="130712576" d="177152"/>
            <S t="130889728" d="176128" r="2"/>
            <S t="131418112" d="177152"/>
            <S t="131595264" d="176128" r="2"/>
            <S t="132123648" d="177152"/>
            <S t="132300800" d="176128" r="1"/>
            <S t="132653056" d="177152"/>
            <S t="132830208" d="176128" r="2"/>
            <S t="133358592" d="177152"/>
            <S t="133535744" d="176128" r="2"/>
            <S t="134064128" d="177152"/>
            <S t="134241280" d="176128" r="2"/>
            <S t="134769664" d="177152"/>
            <S t="134946816" d="176128" r="2"/>
            <S t="135475200" d="177152"/>
            <S t="135652352" d="176128" r="1"/>
            <S t="136004608" d="177152"/>
            <S t="136181760" d="176128" r="2"/>
            <S t="136710144" d="177152"/>
            <S t="136887296" d="176128" r="2"/>
            <S t="137415680" d="177152"/>
            <S t="137592832" d="176128" r="2"/>
            <S t="138121216" d="177152"/>
            <S t="138298368" d="176128" r="1"/>
            <S t="138650624" d="177152"/>
            <S t="138827776" d="176128" r="2"/>
            <S t="139356160" d="177152"/>
            <S t="139533312" d="176128" r="2"/>
            <S t="140061696" d="177152"/>
            <S t="140238848" d="176128" r="2"/>
            <S t="140767232" d="177152"/>
            <S t="140944384" d="176128" r="1"/>
            <S t="141296640" d="177152"/>
            <S t="141473792" d="176128" r="2"/>
            <S t="142002176" d="177152"/>
            <S t="142179328" d="176128" r="2"/>
            <S t="142707712" d="177152"/>
            <S t="142884864" d="176128" r="2"/>
            <S t="143413248" d="177152"/>
            <S t="143590400" d="176128" r="1"/>
            <S t="143942656" d="177152"/>
            <S t="144119808" d="176128" r="2"/>
            <S t="144648192" d="177152"/>
            <S t="144825344" d="176128" r="2"/>
            <S t="145353728" d="177152"/>
            <S t="145530880" d="176128" r="2"/>
            <S t="146059264" d="177152"/>
            <S t="146236416" d="176128" r="2"/>
            <S t="146764800" d="177152"/>
            <S t="146941952" d="176128" r="1"/>
            <S t="147294208" d="177152"/>
            <S t="147471360" d="176128" r="2"/>
            <S t="147999744" d="177152"/>
            <S t="148176896" d="176128" r="2"/>
            <S t="148705280" d="177152"/>
            <S t="148882432" d="176128" r="2"/>
            <S t="149410816" d="177152"/>
            <S t="149587968" d="176128" r="1"/>
            <S t="149940224" d="177152"/>
            <S t="150117376" d="176128" r="2"/>
            <S t="150645760" d="177152"/>
            <S t="150822912" d="176128" r="2"/>
            <S t="151351296" d="177152"/>
            <S t="151528448" d="176128" r="2"/>
            <S t="152056832" d="177152"/>
            <S t="152233984" d="176128" r="1"/>
            <S t="152586240" d="177152"/>
            <S t="152763392" d="176128" r="2"/>
            <S t="153291776" d="177152"/>
            <S t="153468928" d="176128" r="2"/>
            <S t="153997312" d="177152"/>
            <S t="154174464" d="176128" r="2"/>
            <S t="154702848" d="177152"/>
            <S t="154880000" d="176128" r="1"/>
            <S t="155232256" d="177152"/>
            <S t="155409408" d="176128" r="2"/>
            <S t="155937792" d="177152"/>
            <S t="156114944" d="176128" r="2"/>
            <S t="156643328" d="177152"/>
            <S t="156820480" d="176128" r="2"/>
            <S t="157348864" d="177152"/>
            <S t="157526016" d="176128" r="2"/>
            <S t="158054400" d="177152"/>
            <S t="158231552" d="176128" r="1"/>
            <S t="158583808" d="177152"/>
            <S t="158760960" d="176128" r="2"/>
            <S t="159289344" d="177152"/>
            <S t="159466496" d="176128" r="2"/>
            <S t="159994880" d="177152"/>
            <S t="160172032" d="176128" r="2"/>
            <S t="160700416" d="177152"/>
            <S t="160877568" d="176128" r="1"/>
            <S t="161229824" d="177152"/>
            <S t="161406976" d="176128" r="2"/>
            <S t="161935360" d="177152"/>
            <S t="162112512" d="176128" r="2"/>
            <S t="162640896" d="177152"/>
            <S t="162818048" d="176128" r="2"/>
            <S t="163346432" d="177152"/>
            <S t="163523584" d="176128" r="1"/>
            <S t="163875840" d="177152"/>
            <S t="164052992" d="176128" r="2"/>
            <S t="164581376" d="177152"/>
            <S t="164758528" d="176128" r="2"/>
            <S t="165286912" d="177152"/>
            <S t="165464064" d="176128" r="2"/>
            <S t="165992448" d="177152"/>
            <S t="166169600" d="176128" r="1"/>
            <S t="166521856" d="177152"/>
            <S t="166699008" d="176128" r="2"/>
            <S t="167227392" d="177152"/>
            <S t="167404544" d="176128" r="2"/>
            <S t="167932928" d="177152"/>
            <S t="168110080" d="176128" r="2"/>
            <S t="168638464" d="177152"/>
            <S t="168815616" d="176128" r="2"/>
            <S t="169344000" d="177152"/>
            <S t="169521152" d="176128" r="1"/>
            <S t="169873408" d="177152"/>
            <S t="170050560" d="176128" r="2"/>
            <S t="170578944" d="177152"/>
            <S t="170756096" d="176128" r="2"/>
            <S t="171284480" d="177152"/>
            <S t="171461632" d="176128" r="2"/>
            <S t="171990016" d="177152"/>
            <S t="172167168" d="176128" r="1"/>
            <S t="172519424" d="177152"/>
            <S t="172696576" d="176128" r="2"/>
            <S t="173224960" d="177152"/>
            <S t="173402112" d="176128" r="2"/>
            <S t="173930496" d="177152"/>
            <S t="174107648" d="176128" r="2"/>
            <S t="174636032" d="177152"/>
            <S t="174813184" d="176128" r="1"/>
            <S t="175165440" d="177152"/>
            <S t="175342592" d="176128" r="2"/>
            <S t="175870976" d="177152"/>
            <S t="176048128" d="176128" r="2"/>
            <S t="176576512" d="177152"/>
            <S t="176753664" d="176128" r="2"/>
            <S t="177282048" d="177152"/>
            <S t="177459200" d="176128" r="1"/>
            <S t="177811456" d="177152"/>
            <S t="177988608" d="176128" r="2"/>
            <S t="178516992" d="177152"/>
            <S t="178694144" d="176128" r="2"/>
            <S t="179222528" d="177152"/>
            <S t="179399680" d="176128" r="2"/>
            <S t="179928064" d="177152"/>
            <S t="180105216" d="176128" r="2"/>
            <S t="180633600" d="177152"/>
            <S t="180810752" d="176128" r="1"/>
            <S t="181163008" d="177152"/>
            <S t="181340160" d="176128" r="2"/>
            <S t="181868544" d="177152"/>
            <S t="182045696" d="176128" r="2"/>
            <S t="182574080" d="177152"/>
            <S t="182751232" d="176128" r="2"/>
            <S t="183279616" d="177152"/>
            <S t="183456768" d="176128" r="1"/>
            <S t="183809024" d="177152"/>
            <S t="183986176" d="176128" r="2"/>
            <S t="184514560" d="177152"/>
            <S t="184691712" d="176128" r="2"/>
            <S t="185220096" d="177152"/>
            <S t="185397248" d="176128" r="2"/>
            <S t="185925632" d="177152"/>
            <S t="186102784" d="176128" r="1"/>
            <S t="186455040" d="177152"/>
            <S t="186632192" d="176128" r="2"/>
            <S t="187160576" d="177152"/>
            <S t="187337728" d="176128" r="2"/>
            <S t="187866112" d="177152"/>
            <S t="188043264" d="176128" r="2"/>
            <S t="188571648" d="177152"/>
            <S t="188748800" d="176128" r="1"/>
            <S t="189101056" d="177152"/>
            <S t="189278208" d="176128" r="2"/>
            <S t="189806592" d="177152"/>
            <S t="189983744" d="176128" r="2"/>
            <S t="190512128" d="177152"/>
            <S t="190689280" d="176128" r="2"/>
            <S t="191217664" d="177152"/>
            <S t="191394816" d="176128" r="2"/>
            <S t="191923200" d="177152"/>
            <S t="192100352" d="176128" r="1"/>
            <S t="192452608" d="177152"/>
            <S t="192629760" d="176128" r="2"/>
            <S t="193158144" d="177152"/>
            <S t="193335296" d="176128" r="2"/>
            <S t="193863680" d="177152"/>
            <S t="194040832" d="176128" r="2"/>
            <S t="194569216" d="177152"/>
            <S t="194746368" d="176128" r="1"/>
            <S t="195098624" d="177152"/>
            <S t="195275776" d="176128" r="2"/>
            <S t="195804160" d="177152"/>
            <S t="195981312" d="176128" r="2"/>
            <S t="196509696" d="177152"/>
            <S t="196686848" d="176128" r="2"/>
            <S t="197215232" d="177152"/>
            <S t="197392384" d="176128" r="1"/>
            <S t="197744640" d="177152"/>
            <S t="197921792" d="176128" r="2"/>
            <S t="198450176" d="177152"/>
            <S t="198627328" d="176128" r="2"/>
            <S t="199155712" d="177152"/>
            <S t="199332864" d="176128" r="2"/>
            <S t="199861248" d="177152"/>
            <S t="200038400" d="176128" r="1"/>
            <S t="200390656" d="177152"/>
            <S t="200567808" d="176128" r="2"/>
            <S t="201096192" d="177152"/>
            <S t="201273344" d="176128" r="2"/>
            <S t="201801728" d="177152"/>
            <S t="201978880" d="176128" r="2"/>
            <S t="202507264" d="177152"/>
            <S t="202684416" d="176128" r="2"/>
            <S t="203212800" d="177152"/>
            <S t="203389952" d="176128" r="1"/>
            <S t="203742208" d="177152"/>
            <S t="203919360" d="176128" r="2"/>
            <S t="204447744" d="177152"/>
            <S t="204624896" d="176128" r="2"/>
            <S t="205153280" d="177152"/>
            <S t="205330432" d="176128" r="2"/>
            <S t="205858816" d="177152"/>
            <S t="206035968" d="176128" r="1"/>
            <S t="206388224" d="177152"/>
            <S t="206565376" d="176128" r="2"/>
            <S t="207093760" d="177152"/>
            <S t="207270912" d="176128" r="2"/>
            <S t="207799296" d="177152"/>
            <S t="207976448" d="176128" r="2"/>
            <S t="208504832" d="177152"/>
            <S t="208681984" d="176128" r="1"/>
            <S t="209034240" d="177152"/>
            <S t="209211392" d="176128" r="2"/>
            <S t="209739776" d="177152"/>
            <S t="209916928" d="176128" r="2"/>
            <S t="210445312" d="177152"/>
            <S t="210622464" d="176128" r="2"/>
            <S t="211150848" d="177152"/>
            <S t="211328000" d="176128" r="1"/>
            <S t="211680256" d="177152"/>
            <S t="211857408" d="176128" r="2"/>
            <S t="212385792" d="177152"/>
            <S t="212562944" d="176128" r="2"/>
            <S t="213091328" d="177152"/>
            <S t="213268480" d="176128" r="2"/>
            <S t="213796864" d="177152"/>
            <S t="213974016" d="176128" r="2"/>
            <S t="214502400" d="177152"/>
            <S t="214679552" d="176128" r="1"/>
            <S t="215031808" d="177152"/>
            <S t="215208960" d="176128" r="2"/>
            <S t="215737344" d="177152"/>
            <S t="215914496" d="176128" r="2"/>
            <S t="216442880" d="177152"/>
            <S t="216620032" d="176128" r="2"/>
            <S t="217148416" d="177152"/>
            <S t="217325568" d="176128" r="1"/>
            <S t="217677824" d="177152"/>
            <S t="217854976" d="176128" r="2"/>
            <S t="218383360" d="177152"/>
            <S t="218560512" d="176128" r="2"/>
            <S t="219088896" d="177152"/>
            <S t="219266048" d="176128" r="2"/>
            <S t="219794432" d="177152"/>
            <S t="219971584" d="176128" r="1"/>
            <S t="220323840" d="177152"/>
            <S t="220500992" d="176128" r="2"/>
            <S t="221029376" d="177152"/>
            <S t="221206528" d="176128" r="2"/>
            <S t="221734912" d="177152"/>
            <S t="221912064" d="176128" r="2"/>
            <S t="222440448" d="177152"/>
            <S t="222617600" d="176128" r="1"/>
            <S t="222969856" d="177152"/>
            <S t="223147008" d="176128" r="2"/>
            <S t="223675392" d="177152"/>
            <S t="223852544" d="176128" r="2"/>
            <S t="224380928" d="177152"/>
            <S t="224558080" d="176128" r="2"/>
            <S t="225086464" d="177152"/>
            <S t="225263616" d="176128" r="2"/>
            <S t="225792000" d="177152"/>
            <S t="225969152" d="176128" r="1"/>
            <S t="226321408" d="177152"/>
            <S t="226498560" d="176128" r="2"/>
            <S t="227026944" d="177152"/>
            <S t="227204096" d="176128" r="2"/>
            <S t="227732480" d="177152"/>
            <S t="227909632" d="176128" r="2"/>
            <S t="228438016" d="177152"/>
            <S t="228615168" d="176128" r="1"/>
            <S t="228967424" d="177152"/>
            <S t="229144576" d="176128" r="2"/>
            <S t="229672960" d="177152"/>
            <S t="229850112" d="176128" r="2"/>
            <S t="230378496" d="177152"/>
            <S t="230555648" d="176128" r="2"/>
            <S t="231084032" d="177152"/>
            <S t="231261184" d="176128" r="1"/>
            <S t="231613440" d="177152"/>
            <S t="231790592" d="176128" r="2"/>
            <S t="232318976" d="177152"/>
            <S t="232496128" d="176128" r="2"/>
            <S t="233024512" d="177152"/>
            <S t="233201664" d="176128" r="2"/>
            <S t="233730048" d="177152"/>
            <S t="233907200" d="176128" r="1"/>
            <S t="234259456" d="177152"/>
            <S t="234436608" d="176128" r="2"/>
            <S t="234964992" d="177152"/>
            <S t="235142144" d="176128" r="2"/>
            <S t="235670528" d="177152"/>
            <S t="235847680" d="176128" r="2"/>
            <S t="236376064" d="177152"/>
            <S t="236553216" d="176128" r="2"/>
            <S t="237081600" d="177152"/>
            <S t="237258752" d="176128" r="1"/>
            <S t="237611008" d="177152"/>
            <S t="237788160" d="176128" r="2"/>
            <S t="238316544" d="177152"/>
            <S t="238493696" d="176128" r="2"/>
            <S t="239022080" d="177152"/>
            <S t="239199232" d="176128" r="2"/>
            <S t="239727616" d="177152"/>
            <S t="239904768" d="176128" r="1"/>
            <S t="240257024" d="177152"/>
            <S t="240434176" d="176128" r="2"/>
            <S t="240962560" d="177152"/>
            <S t="241139712" d="176128" r="2"/>
            <S t="241668096" d="177152"/>
            <S t="241845248" d="176128" r="2"/>
            <S t="242373632" d="177152"/>
            <S t="242550784" d="176128" r="1"/>
            <S t="242903040" d="177152"/>
            <S t="243080192" d="176128" r="2"/>
            <S t="243608576" d="177152"/>
            <S t="243785728" d="176128" r="2"/>
            <S t="244314112" d="177152"/>
            <S t="244491264" d="176128" r="2"/>
            <S t="245019648" d="177152"/>
            <S t="245196800" d="176128" r="1"/>
            <S t="245549056" d="177152"/>
            <S t="245726208" d="176128" r="2"/>
            <S t="246254592" d="177152"/>
            <S t="246431744" d="176128" r="2"/>
            <S t="246960128" d="177152"/>
            <S t="247137280" d="176128" r="2"/>
            <S t="247665664" d="177152"/>
            <S t="247842816" d="176128" r="2"/>
            <S t="248371200" d="177152"/>
            <S t="248548352" d="176128" r="1"/>
            <S t="248900608" d="177152"/>
            <S t="249077760" d="176128" r="2"/>
            <S t="249606144" d="177152"/>
            <S t="249783296" d="176128" r="2"/>
            <S t="250311680" d="177152"/>
            <S t="250488832" d="176128" r="2"/>
            <S t="251017216" d="177152"/>
            <S t="251194368" d="176128" r="1"/>
            <S t="251546624" d="177152"/>
            <S t="251723776" d="176128" r="2"/>
            <S t="252252160" d="177152"/>
            <S t="252429312" d="176128" r="2"/>
            <S t="252957696" d="177152"/>
            <S t="253134848" d="176128" r="2"/>
            <S t="253663232" d="177152"/>
            <S t="253840384" d="176128" r="1"/>
            <S t="254192640" d="177152"/>
            <S t="254369792" d="176128" r="2"/>
            <S t="254898176" d="177152"/>
            <S t="255075328" d="176128" r="2"/>
            <S t="255603712" d="177152"/>
            <S t="255780864" d="176128" r="2"/>
            <S t="256309248" d="177152"/>
            <S t="256486400" d="176128" r="1"/>
            <S t="256838656" d="177152"/>
            <S t="257015808" d="176128" r="2"/>
            <S t="257544192" d="177152"/>
            <S t="257721344" d="176128" r="2"/>
            <S t="258249728" d="177152"/>
            <S t="258426880" d="176128" r="2"/>
            <S t="258955264" d="177152"/>
            <S t="259132416" d="176128" r="2"/>
            <S t="259660800" d="177152"/>
            <S t="259837952" d="176128" r="1"/>
            <S t="260190208" d="177152"/>
            <S t="260367360" d="176128" r="2"/>
            <S t="260895744" d="177152"/>
            <S t="261072896" d="176128" r="2"/>
            <S t="261601280" d="177152"/>
            <S t="261778432" d="176128" r="2"/>
            <S t="262306816" d="177152"/>
            <S t="262483968" d="176128" r="1"/>
            <S t="262836224" d="177152"/>
            <S t="263013376" d="176128" r="2"/>
            <S t="263541760" d="177152"/>
            <S t="263718912" d="176128" r="2"/>
            <S t="264247296" d="177152"/>
            <S t="264424448" d="176128" r="2"/>
            <S t="264952832" d="177152"/>
            <S t="265129984" d="176128" r="1"/>
            <S t="265482240" d="177152"/>
            <S t="265659392" d="176128" r="2"/>
            <S t="266187776" d="177152"/>
            <S t="266364928" d="176128" r="2"/>
            <S t="266893312" d="177152"/>
            <S t="267070464" d="176128" r="2"/>
            <S t="267598848" d="177152"/>
            <S t="267776000" d="176128" r="1"/>
            <S t="268128256" d="177152"/>
            <S t="268305408" d="176128" r="2"/>
            <S t="268833792" d="177152"/>
            <S t="269010944" d="176128" r="2"/>
            <S t="269539328" d="177152"/>
            <S t="269716480" d="176128" r="2"/>
            <S t="270244864" d="177152"/>
            <S t="270422016" d="176128" r="2"/>
            <S t="270950400" d="177152"/>
            <S t="271127552" d="176128" r="1"/>
            <S t="271479808" d="177152"/>
            <S t="271656960" d="176128" r="2"/>
            <S t="272185344" d="177152"/>
            <S t="272362496" d="176128" r="2"/>
            <S t="272890880" d="177152"/>
            <S t="273068032" d="176128" r="2"/>
            <S t="273596416" d="177152"/>
            <S t="273773568" d="176128" r="1"/>
            <S t="274125824" d="177152"/>
            <S t="274302976" d="176128" r="2"/>
            <S t="274831360" d="177152"/>
            <S t="275008512" d="176128" r="2"/>
            <S t="275536896" d="177152"/>
            <S t="275714048" d="176128" r="2"/>
            <S t="276242432" d="177152"/>
            <S t="276419584" d="176128" r="1"/>
            <S t="276771840" d="177152"/>
            <S t="276948992" d="176128" r="2"/>
            <S t="277477376" d="177152"/>
            <S t="277654528" d="176128" r="2"/>
            <S t="278182912" d="177152"/>
            <S t="278360064" d="176128" r="2"/>
            <S t="278888448" d="177152"/>
            <S t="279065600" d="176128" r="1"/>
            <S t="279417856" d="177152"/>
            <S t="279595008" d="176128" r="2"/>
            <S t="280123392" d="177152"/>
            <S t="280300544" d="176128" r="2"/>
            <S t="280828928" d="177152"/>
            <S t="281006080" d="176128" r="2"/>
            <S t="281534464" d="177152"/>
            <S t="281711616" d="176128" r="2"/>
            <S t="282240000" d="177152"/>
            <S t="282417152" d="176128" r="1"/>
            <S t="282769408" d="177152"/>
            <S t="282946560" d="176128" r="2"/>
            <S t="283474944" d="177152"/>
            <S t="283652096" d="176128" r="2"/>
            <S t="284180480" d="177152"/>
            <S t="284357632" d="176128" r="2"/>
            <S t="284886016" d="177152"/>
            <S t="285063168" d="176128" r="1"/>
            <S t="285415424" d="177152"/>
            <S t="285592576" d="176128" r="2"/>
            <S t="286120960" d="177152"/>
            <S t="286298112" d="176128" r="2"/>
            <S t="286826496" d="177152"/>
            <S t="287003648" d="176128" r="2"/>
            <S t="287532032" d="177152"/>
            <S t="287709184" d="176128" r="1"/>
            <S t="288061440" d="177152"/>
            <S t="288238592" d="176128" r="2"/>
            <S t="288766976" d="177152"/>
            <S t="288944128" d="176128" r="2"/>
            <S t="289472512" d="177152"/>
            <S t="289649664" d="176128" r="2"/>
            <S t="290178048" d="177152"/>
            <S t="290355200" d="176128" r="1"/>
            <S t="290707456" d="177152"/>
            <S t="290884608" d="176128" r="2"/>
            <S t="291412992" d="177152"/>
            <S t="291590144" d="176128" r="2"/>
            <S t="292118528" d="177152"/>
            <S t="292295680" d="176128" r="2"/>
            <S t="292824064" d="177152"/>
            <S t="293001216" d="176128" r="2"/>
            <S t="293529600" d="177152"/>
            <S t="293706752" d="176128" r="1"/>
            <S t="294059008" d="177152"/>
            <S t="294236160" d="176128" r="2"/>
            <S t="294764544" d="177152"/>
            <S t="294941696" d="176128" r="2"/>
            <S t="295470080" d="177152"/>
            <S t="295647232" d="176128" r="2"/>
            <S t="296175616" d="177152"/>
            <S t="296352768" d="176128" r="1"/>
            <S t="296705024" d="177152"/>
            <S t="296882176" d="176128" r="2"/>
            <S t="297410560" d="177152"/>
            <S t="297587712" d="176128" r="2"/>
            <S t="298116096" d="177152"/>
            <S t="298293248" d="176128" r="2"/>
            <S t="298821632" d="177152"/>
            <S t="298998784" d="176128" r="1"/>
            <S t="299351040" d="177152"/>
            <S t="299528192" d="176128" r="2"/>
            <S t="300056576" d="177152"/>
            <S t="300233728" d="176128" r="2"/>
            <S t="300762112" d="177152"/>
            <S t="300939264" d="176128" r="2"/>
            <S t="301467648" d="177152"/>
            <S t="301644800" d="176128" r="1"/>
            <S t="301997056" d="177152"/>
            <S t="302174208" d="176128" r="2"/>
            <S t="302702592" d="177152"/>
            <S t="302879744" d="176128" r="2"/>
            <S t="303408128" d="177152"/>
            <S t="303585280" d="176128" r="2"/>
            <S t="304113664" d="177152"/>
            <S t="304290816" d="176128" r="2"/>
            <S t="304819200" d="177152"/>
            <S t="304996352" d="176128" r="1"/>
            <S t="305348608" d="177152"/>
            <S t="305525760" d="176128" r="2"/>
            <S t="306054144" d="177152"/>
            <S t="306231296" d="176128" r="2"/>
            <S t="306759680" d="177152"/>
            <S t="306936832" d="176128" r="2"/>
            <S t="307465216" d="177152"/>
            <S t="307642368" d="176128" r="1"/>
            <S t="307994624" d="177152"/>
            <S t="308171776" d="176128" r="2"/>
            <S t="308700160" d="177152"/>
            <S t="308877312" d="176128" r="2"/>
            <S t="309405696" d="177152"/>
            <S t="309582848" d="176128" r="2"/>
            <S t="310111232" d="177152"/>
            <S t="310288384" d="176128" r="1"/>
            <S t="310640640" d="177152"/>
            <S t="310817792" d="176128" r="2"/>
            <S t="311346176" d="177152"/>
            <S t="311523328" d="176128" r="2"/>
            <S t="312051712" d="177152"/>
            <S t="312228864" d="176128" r="2"/>
            <S t="312757248" d="177152"/>
            <S t="312934400" d="176128" r="1"/>
            <S t="313286656" d="177152"/>
            <S t="313463808" d="176128" r="2"/>
            <S t="313992192" d="177152"/>
            <S t="314169344" d="176128" r="2"/>
            <S t="314697728" d="177152"/>
            <S t="314874880" d="176128" r="2"/>
            <S t="315403264" d="177152"/>
            <S t="315580416" d="176128" r="2"/>
            <S t="316108800" d="177152"/>
            <S t="316285952" d="176128" r="1"/>
            <S t="316638208" d="177152"/>
            <S t="316815360" d="176128" r="2"/>
            <S t="317343744" d="177152"/>
            <S t="317520896" d="176128" r="2"/>
            <S t="318049280" d="177152"/>
            <S t="318226432" d="176128" r="2"/>
            <S t="318754816" d="177152"/>
            <S t="318931968" d="176128" r="1"/>
            <S t="319284224" d="177152"/>
            <S t="319461376" d="176128" r="2"/>
            <S t="319989760" d="177152"/>
            <S t="320166912" d="176128" r="2"/>
            <S t="320695296" d="177152"/>
            <S t="320872448" d="176128" r="2"/>
            <S t="321400832" d="177152"/>
            <S t="321577984" d="176128" r="1"/>
            <S t="321930240" d="177152"/>
            <S t="322107392" d="176128" r="2"/>
            <S t="322635776" d="177152"/>
            <S t="322812928" d="176128" r="2"/>
            <S t="323341312" d="177152"/>
            <S t="323518464" d="176128" r="2"/>
            <S t="324046848" d="177152"/>
            <S t="324224000" d="176128" r="1"/>
            <S t="324576256" d="177152"/>
            <S t="324753408" d="176128" r="2"/>
            <S t="325281792" d="177152"/>
            <S t="325458944" d="176128" r="2"/>
            <S t="325987328" d="177152"/>
            <S t="326164480" d="176128" r="2"/>
            <S t="326692864" d="177152"/>
            <S t="326870016" d="176128" r="2"/>
            <S t="327398400" d="177152"/>
            <S t="327575552" d="176128" r="1"/>
            <S t="327927808" d="177152"/>
            <S t="328104960" d="176128" r="2"/>
            <S t="328633344" d="177152"/>
            <S t="328810496" d="176128" r="2"/>
            <S t="329338880" d="177152"/>
            <S t="329516032" d="176128" r="2"/>
            <S t="330044416" d="177152"/>
            <S t="330221568" d="176128" r="1"/>
            <S t="330573824" d="177152"/>
            <S t="330750976" d="176128" r="2"/>
            <S t="331279360" d="177152"/>
            <S t="331456512" d="176128" r="2"/>
            <S t="331984896" d="177152"/>
            <S t="332162048" d="176128" r="2"/>
            <S t="332690432" d="177152"/>
            <S t="332867584" d="176128" r="1"/>
            <S t="333219840" d="177152"/>
            <S t="333396992" d="176128" r="2"/>
            <S t="333925376" d="177152"/>
            <S t="334102528" d="176128" r="2"/>
            <S t="334630912" d="177152"/>
            <S t="334808064" d="176128" r="2"/>
            <S t="335336448" d="177152"/>
            <S t="335513600" d="176128" r="1"/>
            <S t="335865856" d="177152"/>
            <S t="336043008" d="176128" r="2"/>
            <S t="336571392" d="177152"/>
            <S t="336748544" d="176128" r="2"/>
            <S t="337276928" d="177152"/>
            <S t="337454080" d="176128" r="2"/>
            <S t="337982464" d="177152"/>
            <S t="338159616" d="176128" r="2"/>
            <S t="338688000" d="1024"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1280" maxHeight="720" frameRate="12800/512" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="ba794e70-6fa0-d289-1ba6-d65505af27e7"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAG6eU5wb6DSiRum1lUFryfnAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="1567916" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="12800" initialization="dash/720/init.mp4" media="dash/720/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000" r="30"/>
            <S t="3968000" d="97792"/>
            <S t="4065792" d="128000" r="15"/>
            <S t="6113792" d="116224"/>
            <S t="6230016" d="128000" r="120"/>
            <S t="21718016" d="74240"/>
            <S t="21792256" d="128000" r="54"/>
            <S t="28832256" d="94720"/>
            <S t="28926976" d="128000" r="19"/>
            <S t="31486976" d="39936"/>
            <S t="31526912" d="93184"/>
            <S t="31620096" d="40960"/>
            <S t="31661056" d="62976"/>
            <S t="31724032" d="128000" r="12"/>
            <S t="33388032" d="114688"/>
            <S t="33502720" d="68096"/>
            <S t="33570816" d="51200"/>
            <S t="33622016" d="128000" r="6"/>
            <S t="34518016" d="101888"/>
            <S t="34619904" d="87552"/>
            <S t="34707456" d="56832"/>
            <S t="34764288" d="28160"/>
            <S t="34792448" d="48128"/>
            <S t="34840576" d="99328"/>
            <S t="34939904" d="128000" r="1"/>
            <S t="35195904" d="118272"/>
            <S t="35314176" d="128000" r="26"/>
            <S t="38770176" d="100352"/>
            <S t="38870528" d="128000" r="29"/>
            <S t="42710528" d="119808"/>
            <S t="42830336" d="128000" r="2"/>
            <S t="43214336" d="90112"/>
            <S t="43304448" d="128000" r="2"/>
            <S t="43688448" d="122368"/>
            <S t="43810816" d="25600"/>
            <S t="43836416" d="60416"/>
            <S t="43896832" d="128000" r="9"/>
            <S t="45176832" d="86528"/>
            <S t="45263360" d="128000" r="66"/>
            <S t="53839360" d="96768"/>
            <S t="53936128" d="128000" r="25"/>
            <S t="57264128" d="74752"/>
            <S t="57338880" d="128000" r="35"/>
            <S t="61946880" d="68096"/>
            <S t="62014976" d="128000" r="31"/>
            <S t="66110976" d="100352"/>
            <S t="66211328" d="128000" r="7"/>
            <S t="67235328" d="166400"/>
            <S t="67401728" d="80384"/>
            <S t="67482112" d="128000" r="91"/>
            <S t="79258112" d="112128"/>
            <S t="79370240" d="128000" r="11"/>
            <S t="80906240" d="99840"/>
            <S t="81006080" d="128000" r="28"/>
            <S t="84718080" d="110592"/>
            <S t="84828672" d="128000" r="7"/>
            <S t="85852672" d="111616"/>
            <S t="85964288" d="107008"/>
            <S t="86071296" d="128000"/>
            <S t="86199296" d="104960"/>
            <S t="86304256" d="128000" r="16"/>
            <S t="88480256" d="71680"/>
            <S t="88551936" d="128000"/>
            <S t="88679936" d="85504"/>
            <S t="88765440" d="128000" r="3"/>
            <S t="89277440" d="70656"/>
            <S t="89348096" d="89600"/>
            <S t="89437696" d="128000" r="4"/>
            <S t="90077696" d="120832"/>
            <S t="90198528" d="128000" r="14"/>
            <S t="92118528" d="90624"/>
            <S t="92209152" d="128000" r="3"/>
            <S t="92721152" d="77824"/>
            <S t="92798976" d="128000" r="13"/>
            <S t="94590976" d="40448"/>
            <S t="94631424" d="105472"/>
            <S t="94736896" d="128000" r="1"/>
            <S t="94992896" d="125440"/>
            <S t="95118336" d="71680"/>
            <S t="95190016" d="128000" r="2"/>
            <S t="95574016" d="114176"/>
            <S t="95688192" d="128000" r="5"/>
            <S t="96456192" d="65024"/>
            <S t="96521216" d="101376"/>
            <S t="96622592" d="128000" r="6"/>
            <S t="97518592" d="99840"/>
            <S t="97618432" d="128000" r="4"/>
            <S t="98258432" d="45568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="835675" codecs="avc1.64001e" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <SegmentTemplate timescale="12800" initialization="dash/480/init.mp4" media="dash/480/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000" r="30"/>
            <S t="3968000" d="97792"/>
            <S t="4065792" d="128000" r="146"/>
            <S t="22881792" d="82944"/>
            <S t="22964736" d="128000" r="65"/>
            <S t="31412736" d="114176"/>
            <S t="31526912" d="93184"/>
            <S t="31620096" d="40960"/>
            <S t="31661056" d="62976"/>
            <S t="31724032" d="128000" r="12"/>
            <S t="33388032" d="114688"/>
            <S t="33502720" d="67584"/>
            <S t="33570304" d="128000" r="7"/>
            <S t="34594304" d="25600"/>
            <S t="34619904" d="87552"/>
            <S t="34707456" d="56832"/>
            <S t="34764288" d="38400"/>
            <S t="34802688" d="37888"/>
            <S t="34840576" d="128000" r="59"/>
            <S t="42520576" d="88576"/>
            <S t="42609152" d="128000"/>
            <S t="42737152" d="93184"/>
            <S t="42830336" d="128000" r="2"/>
            <S t="43214336" d="90112"/>
            <S t="43304448" d="128000" r="2"/>
            <S t="43688448" d="122368"/>
            <S t="43810816" d="86016"/>
            <S t="43896832" d="128000" r="9"/>
            <S t="45176832" d="86528"/>
            <S t="45263360" d="128000" r="66"/>
            <S t="53839360" d="96768"/>
            <S t="53936128" d="128000" r="25"/>
            <S t="57264128" d="74752"/>
            <S t="57338880" d="128000" r="35"/>
            <S t="61946880" d="68096"/>
            <S t="62014976" d="128000" r="31"/>
            <S t="66110976" d="100352"/>
            <S t="66211328" d="128000" r="8"/>
            <S t="67363328" d="118784"/>
            <S t="67482112" d="128000" r="91"/>
            <S t="79258112" d="111616"/>
            <S t="79369728" d="128000" r="11"/>
            <S t="80905728" d="99328"/>
            <S t="81005056" d="128000" r="39"/>
            <S t="86125056" d="87040"/>
            <S t="86212096" d="94720"/>
            <S t="86306816" d="128000" r="16"/>
            <S t="88482816" d="92160"/>
            <S t="88574976" d="112640"/>
            <S t="88687616" d="128000" r="1"/>
            <S t="88943616" d="99840"/>
            <S t="89043456" d="128000"/>
            <S t="89171456" d="120320"/>
            <S t="89291776" d="128000" r="21"/>
            <S t="92107776" d="97280"/>
            <S t="92205056" d="128000" r="5"/>
            <S t="92973056" d="112640"/>
            <S t="93085696" d="128000" r="11"/>
            <S t="94621696" d="115200"/>
            <S t="94736896" d="128000" r="1"/>
            <S t="94992896" d="124928"/>
            <S t="95117824" d="128000" r="6"/>
            <S t="96013824" d="126976"/>
            <S t="96140800" d="128000" r="1"/>
            <S t="96396800" d="124416"/>
            <S t="96521216" d="102400"/>
            <S t="96623616" d="128000" r="6"/>
            <S t="97519616" d="98816"/>
            <S t="97618432" d="128000" r="4"/>
            <S t="98258432" d="45568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="600166" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <SegmentTemplate timescale="12800" initialization="dash/360/init.mp4" media="dash/360/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000" r="30"/>
            <S t="3968000" d="97792"/>
            <S t="4065792" d="128000" r="213"/>
            <S t="31457792" d="77824"/>
            <S t="31535616" d="84480"/>
            <S t="31620096" d="40960"/>
            <S t="31661056" d="62976"/>
            <S t="31724032" d="128000" r="12"/>
            <S t="33388032" d="114688"/>
            <S t="33502720" d="66048"/>
            <S t="33568768" d="53248"/>
            <S t="33622016" d="128000" r="6"/>
            <S t="34518016" d="101888"/>
            <S t="34619904" d="89088"/>
            <S t="34708992" d="54784"/>
            <S t="34763776" d="76800"/>
            <S t="34840576" d="128000" r="59"/>
            <S t="42520576" d="88576"/>
            <S t="42609152" d="128000" r="8"/>
            <S t="43761152" d="75264"/>
            <S t="43836416" d="128000" r="77"/>
            <S t="53820416" d="115712"/>
            <S t="53936128" d="128000" r="25"/>
            <S t="57264128" d="74752"/>
            <S t="57338880" d="128000" r="35"/>
            <S t="61946880" d="68096"/>
            <S t="62014976" d="128000" r="186"/>
            <S t="85950976" d="120320"/>
            <S t="86071296" d="128000"/>
            <S t="86199296" d="107520"/>
            <S t="86306816" d="128000" r="22"/>
            <S t="89250816" d="97280"/>
            <S t="89348096" d="128000" r="22"/>
            <S t="92292096" d="112640"/>
            <S t="92404736" d="128000" r="16"/>
            <S t="94580736" d="50688"/>
            <S t="94631424" d="105472"/>
            <S t="94736896" d="128000" r="1"/>
            <S t="94992896" d="122880"/>
            <S t="95115776" d="128000" r="9"/>
            <S t="96395776" d="125440"/>
            <S t="96521216" d="102400"/>
            <S t="96623616" d="128000" r="6"/>
            <S t="97519616" d="98816"/>
            <S t="97618432" d="128000" r="4"/>
            <S t="98258432" d="45568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="276269" codecs="avc1.640015" mimeType="video/mp4" sar="640:639" width="426" height="240">
        <SegmentTemplate timescale="12800" initialization="dash/240/init.mp4" media="dash/240/$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000" r="30"/>
            <S t="3968000" d="97792"/>
            <S t="4065792" d="128000" r="213"/>
            <S t="31457792" d="77824"/>
            <S t="31535616" d="84480"/>
            <S t="31620096" d="103936"/>
            <S t="31724032" d="128000" r="12"/>
            <S t="33388032" d="114688"/>
            <S t="33502720" d="66048"/>
            <S t="33568768" d="128000" r="7"/>
            <S t="34592768" d="27136"/>
            <S t="34619904" d="89088"/>
            <S t="34708992" d="62464"/>
            <S t="34771456" d="69120"/>
            <S t="34840576" d="128000" r="59"/>
            <S t="42520576" d="88576"/>
            <S t="42609152" d="128000" r="8"/>
            <S t="43761152" d="123392"/>
            <S t="43884544" d="128000" r="9"/>
            <S t="45164544" d="98816"/>
            <S t="45263360" d="128000" r="66"/>
            <S t="53839360" d="96768"/>
            <S t="53936128" d="128000" r="25"/>
            <S t="57264128" d="74752"/>
            <S t="57338880" d="128000" r="35"/>
            <S t="61946880" d="68096"/>
            <S t="62014976" d="128000" r="186"/>
            <S t="85950976" d="120320"/>
            <S t="86071296" d="128000"/>
            <S t="86199296" d="107520"/>
            <S t="86306816" d="128000" r="17"/>
            <S t="88610816" d="76800"/>
            <S t="88687616" d="128000" r="45"/>
            <S t="94575616" d="55808"/>
            <S t="94631424" d="105472"/>
            <S t="94736896" d="128000" r="1"/>
            <S t="94992896" d="124928"/>
            <S t="95117824" d="128000" r="6"/>
            <S t="96013824" d="125952"/>
            <S t="96139776" d="128000" r="2"/>
            <S t="96523776" d="120320"/>
            <S t="96644096" d="128000" r="6"/>
            <S t="97540096" d="78336"/>
            <S t="97618432" d="128000" r="4"/>
            <S t="98258432" d="45568"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
